<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zu-kR-uob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos List-->
        <scene sceneID="8m3-3o-QPs">
            <objects>
                <tableViewController storyboardIdentifier="imagePickerVC" id="KZO-Xe-Apu" customClass="WJPhotosList" customModule="WJPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mws-9u-iYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="X80-3W-nE9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X80-3W-nE9" id="7OU-i2-hy9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fPj-13-wWL" kind="show" id="CB9-zN-P1x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZO-Xe-Apu" id="Q85-Mg-oGH"/>
                            <outlet property="delegate" destination="KZO-Xe-Apu" id="WT2-KR-l53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4P-Rm-JHD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjE-YA-cMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Eo-lZ-3LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zu-kR-uob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LH5-iH-V7h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZO-Xe-Apu" kind="relationship" relationship="rootViewController" id="NJ3-OM-XG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-hK-jP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-59.820089955022496"/>
        </scene>
        <!--Asset Grid View Controller-->
        <scene sceneID="Njn-w3-sTC">
            <objects>
                <viewController id="fPj-13-wWL" customClass="WJAssetGridViewController" customModule="WJPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46j-zu-HAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-pl-Rhp">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hG1-lk-Mu8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="rsX-9J-nzW" customClass="ImageCollectionViewCell" customModule="WJPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mly-St-SQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hg_image_not_selected" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-kZ-ti7">
                                                    <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qmy-HF-PcR"/>
                                                        <constraint firstAttribute="width" constant="30" id="aKT-1l-d4a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xNt-kZ-ti7" firstAttribute="top" secondItem="rsX-9J-nzW" secondAttribute="top" id="Vlc-yN-oEC"/>
                                            <constraint firstItem="mly-St-SQf" firstAttribute="leading" secondItem="rsX-9J-nzW" secondAttribute="leading" id="Y6m-E0-OEh"/>
                                            <constraint firstAttribute="bottom" secondItem="mly-St-SQf" secondAttribute="bottom" id="Zhz-wz-Nwd"/>
                                            <constraint firstAttribute="trailing" secondItem="xNt-kZ-ti7" secondAttribute="trailing" id="e7o-gj-DnU"/>
                                            <constraint firstItem="mly-St-SQf" firstAttribute="top" secondItem="rsX-9J-nzW" secondAttribute="top" id="gM1-5d-v3h"/>
                                            <constraint firstAttribute="trailing" secondItem="mly-St-SQf" secondAttribute="trailing" id="wcg-Wl-8Dv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mly-St-SQf" id="3af-Pr-Lo0"/>
                                            <outlet property="selectedIcon" destination="xNt-kZ-ti7" id="WmT-Cu-4XP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-Kk-bjs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="LGH-92-tMs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lz-pl-Rhp" firstAttribute="leading" secondItem="V3R-Ud-tcy" secondAttribute="leading" id="1OA-tJ-Auw"/>
                            <constraint firstItem="9rG-Kk-bjs" firstAttribute="top" secondItem="5lz-pl-Rhp" secondAttribute="bottom" id="Tjh-MM-2jw"/>
                            <constraint firstItem="V3R-Ud-tcy" firstAttribute="trailing" secondItem="9rG-Kk-bjs" secondAttribute="trailing" id="UoK-Mg-m1K"/>
                            <constraint firstItem="9rG-Kk-bjs" firstAttribute="bottom" secondItem="V3R-Ud-tcy" secondAttribute="bottom" id="VUZ-DK-PCM"/>
                            <constraint firstItem="9rG-Kk-bjs" firstAttribute="leading" secondItem="46j-zu-HAg" secondAttribute="leading" id="bk4-c7-lMH"/>
                            <constraint firstItem="V3R-Ud-tcy" firstAttribute="trailing" secondItem="5lz-pl-Rhp" secondAttribute="trailing" id="o1n-pt-wYB"/>
                            <constraint firstItem="5lz-pl-Rhp" firstAttribute="top" secondItem="V3R-Ud-tcy" secondAttribute="top" id="wA8-2V-Vgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3R-Ud-tcy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaY-go-4ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="hg_image_not_selected" width="30" height="30"/>
    </resources>
</document>
